.container{
    padding: 5rem 10%;
    position: relative;
}

.title{
    text-align: center;
    font-size: 24px;
}

.cards{
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
}

.card{
    padding: 1rem;
}

.card img{
    width: 100%;
    height: 100%;
}

.image{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cover img{
    width: 200px;
    height: 80px;
    transition: all 450ms;
}

.cover p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
    visibility: hidden;
}

.image:hover .cover{
    background: rgb(4, 4, 112);
    opacity: 0.9;
}

.image:hover .cover img{
    transform: translateY(-80px);
}

.image:hover .cover p{
    visibility: visible;
}

@media screen and (min-width : 1024px) {
    .container{
        padding: 5rem 15%;
    }
    .card{
        width: 33.33% !important;
    }
}

@media screen and (min-width : 768px) {
    .card{
        width: 50%;
    }
}